{
  "name": "firefox-boycott",
  "version": "0.0.3",
  "description": "An Express-Based Plugin to Gently Educate Firefox Users of Mozilla's Anti-LGBT CEO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Maney <jackmaney@gmail.com>",
  "license": "MIT",
  "dependencies":{
  	"express":">=3.0.0",
  	"ua-parser":">=0.3.3"
  },
  "repository":{
  	"type":"git",
  	"url":"https://github.com/jackmaney/firefox-boycott"
  },
  "engine":{
  	"node":">=0.10.0"
  },
  "files":["default_message.html","index.js"]
}
